# Include me in a ext_config.ini using [INCLUDE: ic7.ini]

[MODEL_REPLACEMENT_...]
ACTIVE = 1 ; change to 1 to enable
FILE = mm_tpain_picklerickV2.kn5 ; you can find the name of the car kn5 in the folder of your car.
INSERT = haltech_ic7.kn5
INSERT_IN = gauges ; insert it in cockpit
; Options to transform inserted model:
SCALE = .075,.075 ,.075   ; change size: X, Y and Z axis (for car, X is left-right, Y and up-down)
ROTATION = 180,0 , 0  ; rotate: heading, pitch and roll, in degress
OFFSET = 0, -.245, -.01625  ; move: X, Y and Z axis, in meters



[SCRIPTABLE_DISPLAY_...]
MESHES = Display 	; mesh the SCRIPTABLE_DISPLAY draws onto.
SCRIPT = ic7_display.lua
KEEP_BACKGROUND = 1 


; Code for the LEDs
[SCRIPTABLE_DISPLAY_...]
MATERIALS = RPM_L
SHADER = smDigitalScreen
PROP_... = smScreenScale, 2048,175
PROP_... = smScreenType, 2
PROP_... = smUseTextureCoordinates, 1

; Code for the LEDs
[SCRIPTABLE_DISPLAY_...]
MATERIALS = RPM_R
SHADER = smDigitalScreen
PROP_... = smScreenScale, 2048,175
PROP_... = smScreenType, 2
PROP_... = smUseTextureCoordinates, 1


; Shader Replacements
[SHADER_REPLACEMENT_...]
MATERIALS = Display
SHADER = smDigitalScreen
PROP_... = smScreenScale, 2048,1201
PROP_... = smScreenType, 2
PROP_... = smUseTextureCoordinates, 1
